# Get your own Twitter API keys https://developer.twitter.com/en/portal/projects-and-apps
TWITTER_CONSUMER_KEY=KzIAYCi6D3MyqW5bRTBLA9Uax
TWITTER_CONSUMER_SECRET=uE40ZGBRWzBG55RwNP5zJZlTFtqKLRvMnDs0S1lOU5gPGo6ePp
TWITTER_ACCESS_TOKEN=659013-kXHk4qjMwNYY0EubFYmcQk6lXASMGMJAjEbbkXPz6nA
TWITTER_ACCESS_SECRET=kth1xCx2OmPcUZgcjFdUaASkLYcGikTglBsneFTxkQ9Vr